1: e --> g --> h --> f --> c --> b --> a --> d
2: e --> g --> h --> f --> a --> b --> c --> d
3: e --> g --> d --> c --> b --> a --> f --> h
4: e --> g --> d --> a --> b --> c --> f --> h
5: e --> b --> a --> c --> g --> h --> f --> d
6: e --> b --> a --> c --> g --> d --> f --> h
7: e --> b --> a --> d --> h --> f --> c --> g
8: e --> b --> a --> d --> g --> c --> f --> h
9: e --> b --> a --> f --> h --> d --> c --> g
10: e --> b --> a --> f --> h --> g --> c --> d
11: e --> c --> d --> h --> f --> a --> b --> g
12: e --> c --> d --> g --> b --> a --> f --> h
13: e --> c --> f --> h --> d --> a --> b --> g
14: e --> c --> f --> h --> g --> b --> a --> d
15: e --> c --> a --> b --> g --> h --> f --> d
16: e --> c --> a --> b --> g --> d --> f --> h
17: f --> c --> e --> h --> d --> a --> b --> g
18: f --> c --> e --> h --> g --> b --> a --> d
19: f --> c --> g --> h --> e --> b --> a --> d
20: f --> c --> g --> d --> a --> b --> e --> h
21: f --> c --> b --> a --> d --> h --> e --> g
22: f --> c --> b --> a --> d --> g --> e --> h
23: f --> d --> h --> e --> b --> a --> c --> g
24: f --> d --> h --> e --> c --> a --> b --> g
25: f --> d --> g --> b --> a --> c --> e --> h
26: f --> d --> g --> c --> a --> b --> e --> h
27: f --> a --> b --> e --> h --> d --> c --> g
28: f --> a --> b --> e --> h --> g --> c --> d
29: f --> a --> b --> g --> h --> e --> c --> d
30: f --> a --> b --> g --> d --> c --> e --> h
31: f --> a --> b --> c --> d --> h --> e --> g
32: f --> a --> b --> c --> d --> g --> e --> h
33: h --> d --> c --> e --> f --> a --> b --> g
34: h --> d --> c --> b --> a --> f --> e --> g
35: h --> d --> f --> e --> b --> a --> c --> g
36: h --> d --> f --> e --> c --> a --> b --> g
37: h --> d --> a --> b --> e --> f --> c --> g
38: h --> d --> a --> b --> c --> f --> e --> g
39: h --> g --> e --> f --> c --> b --> a --> d
40: h --> g --> e --> f --> a --> b --> c --> d
41: h --> g --> b --> a --> c --> e --> f --> d
42: h --> g --> b --> a --> f --> e --> c --> d
43: h --> g --> c --> f --> e --> b --> a --> d
44: h --> g --> c --> a --> b --> e --> f --> d
